{
  "name": "keepalive",
  "version": "1.0.0",
  "description": "A simple node app to keep my heroku sites alive.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Lewis Youl",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
